# Reverse proxy SSL pour kibana

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

<VirtualHost _default_:443>
  ServerName localhost

  SSLEngine on
  SSLCertificateFile conf/certs/proxy.crt
  SSLCertificateKeyFile conf/certs/proxy.key

  ProxyRequests Off
  ProxyPreserveHost On

  <Location />
    AuthName "Connexion avec les identifiants LDAP"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPBindDN "cn=ldap_search,dc=merhylstudio,dc=home"
    AuthLDAPBindPassword "ldap_search"
    AuthLDAPUrl "ldap://ldap.merhylstudio.home:389/ou=users,dc=merhylstudio,dc=home"
    Require ldap-filter &(uid=*)

    ProxyAddHeaders On
    ProxyPass "http://kibana:5601/"
    ProxyPassReverse "http://kibana:5601/"
  </Location>

  BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
</VirtualHost>
