output {
  if [@metadata][beat] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      sniffing => false
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
